### KEYMAPS

# change prefix to C-space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded.'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy to system clipboard using xsel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# new panes open in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# send current pane to new window
bind-key b break-pane
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

### OPTIONS

# for vim-tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# setting lower escape time per advice from neovim checkhealth
set-option -sg escape-time 10

# enabling focus-events per advice from neovim checkhealth
set-option -g focus-events on

# setting color per advice from neovim checkhealth
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# default statusbar colors
set -g status-style fg='#8faef9'

# pane border
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=green

# message text
set -g message-style bg=colour235,fg=red

# modes
setw -g mode-style bg=colour11,fg=colour13,bold

# pane number display
set -g display-panes-active-colour green
set -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# Mouse mode
setw -g mouse on

# Use vi keybindings in copy mode
set-window-option -g mode-keys vi

# Status bar customization
set-option -g status-right '#{session_name}'

set-window-option -g window-status-bell-style bg=colour160,fg=colour235
set -g status-justify centre

set-option -g status-left-style bg='#8faef9',fg=colour235
set-option -g status-left ' TMUX '

### PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
